first_day = 5
days = {0 : 'Mon', 1 : 'Tue', 2 : 'Wed', 3 : 'Thur', 4 : 'Fri', 5 : 'Sat', 6 : 'Sun'}

LeapYear = {1 : 31, 2 : 29, 3 : 31, 4 : 30, 5 : 31, 6 : 30, 7 : 31, 8 : 31, 9 : 30, 10 : 31, 11 : 30, 12 : 31}
NonLeapYear = {1 : 31, 2 : 28, 3 : 31, 4 : 30, 5 : 31, 6 : 30, 7 : 31, 8 : 31, 9 : 30, 10 : 31, 11 : 30, 12 : 31}
d = raw_input("enter date in format dd/mm/yyyy : ")
dd, mm, yyyy = d.split('/')
if(int(yyyy)>2000):
	for i in range(2000,int(yyyy)):
		if(i%4==0):
			first_day += 366
		else:
			first_day +=365
	first_day %= 7
#print "First day of year %r is %r" %(yyyy,days[int(first_day)])
sum = 0
if(int(mm)>1):
	for i in range(1,int(mm)):
		if(int(yyyy)%4==0):
			sum += LeapYear[i]
		else:
			sum += NonLeapYear[i]
day = (first_day + sum + int(dd)-1)%7
print "The day of date is : ", days[day]
